{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MazeGenerator",
	"Description": "Generate mazes with various algorithms.",
	"Category": "Other",
	"CreatedBy": "LowkeyMe",
	"CreatedByURL": "https://github.com/1owkeyme",
	"DocsURL": "https://github.com/1owkeyme/UE5-MazeGeneratorPlugin/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/75ba43809f8f4be3bc47b41d68a238f9",
	"SupportURL": "https://discord.gg/SEDe6Mrq",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MazeGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}