/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VehicleSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\VehicleSystemEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\UE4Editor\Development\VehicleSystem\BlankClass.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\UE4Editor\Development\VehicleSystem\DemoFunctions.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\UE4Editor\Development\VehicleSystem\VehicleSystem.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\UE4Editor\Development\VehicleSystem\DemoFunctions.gen.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\UE4Editor\Development\VehicleSystem\VehicleSystem.init.gen.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\UE4Editor\Development\VehicleSystem\Default.rc2.res"
/OUT:"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\UE4Editor\Development\VehicleSystem\UE4Editor-VehicleSystem.lib"