{
	"FileVersion": 3,
	"Version": 13,
	"VersionName": "1.2.8",
	"FriendlyName": "Advanced Vehicle System",
	"Description": "System for creating physics based vehicles",
	"Category": "Physics",
	"CreatedBy": "Seven47 Software",
	"CreatedByURL": "",
	"DocsURL": "https://sites.google.com/view/vehicle-system-documentation/home",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9577489aa3264ecf94142dad1bc2956c",
	"SupportURL": "https://discord.gg/8YvWARS",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VehicleSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android",
				"Linux",
				"Mac",
				"PS4",
				"XboxOne",
				"Switch"
			]
		}
	]
}