/MANIFEST:EMBED
/MANIFESTINPUT:C:\Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Games\AVS_DemoSrc_426min\Intermediate\Build\Win64\VehicleSystemEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Intermediate\Build\Win64\UE4Editor\Development\MazeGenerator\Algorithm.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Intermediate\Build\Win64\UE4Editor\Development\MazeGenerator\Maze.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Intermediate\Build\Win64\UE4Editor\Development\MazeGenerator\Module.MazeGenerator.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Intermediate\Build\Win64\UE4Editor\Development\MazeGenerator\Module.MazeGenerator.gen.cpp.obj"
"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Intermediate\Build\Win64\UE4Editor\Development\MazeGenerator\Default.rc2.res"
"C:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Binaries\Win64\UE4Editor-MazeGenerator.dll"
/IMPLIB:"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Intermediate\Build\Win64\UE4Editor\Development\MazeGenerator\UE4Editor-MazeGenerator.suppressed.lib"
/PDB:"C:\Games\AVS_DemoSrc_426min\Plugins\MazeGenerator\Binaries\Win64\UE4Editor-MazeGenerator.pdb"
/ignore:4078